<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *, *::after, *::before {
            margin: 0px;
            padding: none;
        }
        img {
            height: 100%;
            width: 100%;
        }

        body {
            background-color: black;
            vertical-align: middle;
        }

        ::-webkit-scrollbar {
             width: auto;
            transition: 0.2s;
}

        ::-webkit-scrollbar-track {
            background: #000;
}

        ::-webkit-scrollbar-thumb {
            background: #000;
}

        ::-webkit-scrollbar-thumb:hover {
            background: #000;
}

        @media only screen and (max-width: 799px){
            img {
                width: 500px;
                height: 500px;
            }
}

        span {
            color: white;
            background-color: rgb(49, 49, 49);
            padding: 6px;
            
            border-radius: 4px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-bottom: auto;vertical-align: middle;
}
    </style>
    <meta charset ="UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <title>bro ur phon has been bricked 💀💀💀</title>
</head>
<body>
    <center>
    <img src = "https://cdn.discordapp.com/attachments/934154139473182760/1003184561884246036/Screenshot_20220731_011712_appinventor.ai_mobeid9999.adod_13_installer.jpg">
    <span>bro ur phon has been bricked 💀💀💀</span>
    </img>
    
    </center>


    <script>
        window.load = function () {
            window.scrollTo (0, document.body.scrollHeight);
        }
    </script>
</body>
</html>